假设学习器对测试数据预测结果排序后如下：
编号	Label	预测指标	预测结果	是否正确
1	真	0.98
2	真	0.95
3	真	0.91
4	假	0.87
5	真	0.85
6	假	0.70
7	假	0.55
8	假	0.22
9	假	0.13
10	假	0.07

1、从一开始把所有数据都预测为反例开始，这时Precision = 1, Recall = 0，计算P-R曲线前4个点的坐标。

PR曲线上第1个点坐标为：(0.0, 1.0)

PR曲线上第2个点坐标为：(0.25, 1.0)

PR曲线上第3个点坐标为：(0.5, 1.0)

PR曲线上第4个点坐标为：(0.75, 0.75)
2、从(x, y) = (0, 0)开始，计算ROC曲线所有点的坐标。
ROC曲线上第1个点的坐标为：(0.0, 0.0)

ROC曲线上第2个点的坐标为：(0.0, 0.25)

ROC曲线上第3个点的坐标为：(0.0, 0.75)

ROC曲线上第4个点的坐标为：(0.16666666666666666, 0.75)

ROC曲线上第5个点的坐标为：(0.16666666666666666, 1.0)

ROC曲线上第6个点的坐标为：(1.0, 1.0)